<RCC>
  <qresource prefix="image">
    <file>image/background 700x400.png</file>
    <file>image/background.png</file>
  </qresource>
  <qresource prefix="icon">
    <file>icon/video_num.png</file>
    <file>icon/user_hub_videoshow_pic_2.jpg</file>
    <file>icon/user_hub_videoshow_pic_3.jpg</file>
    <file>icon/user_hub_videoshow_pic_1.jpg</file>
    <file>icon/A.png</file>
    <file>icon/B.png</file>
    <file>icon/C.png</file>
    <file>icon/D.png</file>
    <file>icon/S.png</file>
    <file>icon/face.jpg</file>
    <file>icon/more.png</file>
    <file>icon/more_hover.png</file>
    <file>icon/user_api_hub_hover.png</file>
    <file>icon/clock_1.png</file>
    <file>icon/clock_2.png</file>
    <file>icon/clock_3.png</file>
    <file>icon/clock_4.png</file>
    <file>icon/clock_5.png</file>
    <file>icon/track_hover.png</file>
    <file>icon/user_api_hub.png</file>
    <file>icon/new_hover.png</file>
    <file>icon/new.png</file>
    <file>icon/track.png</file>
    <file>icon/login_hover.png</file>
    <file>icon/search_button_hover.png</file>
    <file>icon/like.png</file>
    <file>icon/view.png</file>
    <file>icon/search_button.png</file>
    <file>icon/hub_hover.png</file>
    <file>icon/hub.png</file>
    <file>icon/search_hover.png</file>
    <file>icon/search.png</file>
    <file>icon/coin.png</file>
    <file>icon/collect.png</file>
    <file>icon/danmaku.png</file>
    <file>icon/reply.png</file>
    <file>icon/share.png</file>
    <file>icon/vt.png</file>
    <file>icon/showmini_hover.png</file>
    <file>icon/close_hover.png</file>
    <file>icon/sub.png</file>
    <file>icon/close_mini_hover.png</file>
    <file>icon/showmini_mini_hover.png</file>
    <file>icon/close_mini.png</file>
    <file>icon/showmini_mini.png</file>
    <file>icon/showmini.png</file>
    <file>icon/login.png</file>
    <file>icon/close.png</file>
  </qresource>
  <qresource prefix="logo">
    <file>logo/up1.png</file>
    <file>logo/up.png</file>
  </qresource>
</RCC>
